<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EscalaVR.cs">
    <Files>
      <File FileName="Assets\ColoryGiro.cs" Line="18" Column="3" />
      <File FileName="Assets\Objeto1.cs" Line="17" Column="63" />
      <File FileName="Assets\GoogleVR\Scripts\UI\IGvrGazePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\IGvrGazeResponder.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrGaze.cs" Line="84" Column="43" />
      <File FileName="Assets\EscalaVR.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>